html {
    font-size: 16px;
}

main {
    position: relative;
    top: 4rem;
}

h3 {
    font-size: 2rem;
}

h4 {

}

/* HEADER */

header {
    display: flex;
    position: fixed;
    width: 100%;
    height: 4rem;
    padding-right: 1.5rem;
    padding-left: 1.5rem;
    z-index: 5;
    align-items: center;
    background-color: white;
}

h1 {
    text-transform: uppercase;
    font-size: 1.75rem;
}

header .logo {
    height: 2rem;
}

header nav ul {
    display: flex;
}

nav a {
    padding-left: 1rem;
    text-decoration: none;
    color: black;
    vertical-align: bottom;
}

/* BANNER */

.banner {
    display: grid;
    padding: 2rem 1.5rem;
    grid-template: 100% / 60% 40%;
    grid-column-gap: 1.5rem;
    background-color: lightgray;
}

.banner img {
    max-width: 100%;
    grid-column: 1 / span 1;
}

h2 {
    font-size: 2.5rem;
}

.button {
    background-color: darkgrey;
    color: white;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    text-decoration: none;
    text-align: center;
}

.banner-text {
    grid-column: 2 / span 1;
}

/* PRACTICE */

.practice {
    display: grid;
    padding: 2rem 1.5rem;
    grid-template: 100% / 60% 40%;
    grid-column-gap: 3rem;
}

.quote img {
    grid-column: 1 / span 1;
    max-width: 100%;
}

.sidepanel {
    display: grid;
    grid-template: repeat(3, 1fr) / 35% 65%;
}

.sidepanel img {
    max-width: 100%;
}

.sidepanel a {
    color: cornflowerblue;
    text-decoration: none;
}